@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
*
    font-family: 'Roboto', sans-serif

$border: #0000001a
$bg-hover: #e9e9e9
$bg-1: #26a69a
$bg-fon: #cfd8dc

$height: 4rem
$padding: 2rem

$media: 600px

.between
    justify-content: space-between